<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>tytuł</title>
<style>
/* div{
    background-color: black;
} */
div div{
        text-align: center;
        padding: 10px;
}
#top{
    display:flex;
}
#logo{
    flex: 0 0 300px;
    height: 150px;
    background-color: aquamarine;
    font-size: 120px;
}
#top header{
        flex-grow: 1;
        flex-shrink: 1;
        height: 150px;
        background-color:antiquewhite;
        padding: 10px;
}

#submenu1{
        flex: 0 10 300px;
        background-color: blueviolet;
}
#submenu2{
        flex: 0 10 300px;
        background-color: blueviolet;
}
#mainmenu{
        display:flex;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: salmon;
}
#mainmenu ul li{
        display: inline;
}
#middle{
    display:flex;
}
#content{
        flex: 10 10 500px;
        background-color: silver;
}
footer
{
        text-align: center;
        font-size: 12px;
        background-color: green;
        padding: 10px;
}
</style>
</head>
<body>

<div id="top">
        <div id="logo">logo</div>
        <header>header header header header header header header header header header header header header header header header  </header>
</div>
<div id="mainmenu">
        <ul>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
                <li>aaa</li>
        </ul>
</div>
<div id="middle">
        <div id="submenu1" style="text-align: left;">
                <h2>submenu1</h2>
                <ul>
                        <li>aaa</li>
                        <li>aaa</li>
                        <li>aaa</li>
                        <li>aaa</li>
                        <li>aaa</li>
                </ul>
        </div>
        <div id="content">
                <h1>Lorem Ipsum</h1>
                Quam labore accusantium rerum sunt. Maxime qui asperiores repudiandae. Maiores dolorem autem quia debitis et neque qui voluptatibus. Possimus beatae animi voluptatibus deserunt ut sit.
                
                Quod beatae quis et. Molestiae fuga et omnis quod sit nobis. Atque esse laudantium nisi non qui. Itaque quaerat laudantium ducimus ea commodi autem similique. Qui voluptates accusamus repudiandae dolores corporis. Voluptatem natus eveniet doloribus minus non ut.
                
                Alias ipsum ut et. Dicta nam pariatur veritatis qui sed excepturi. Sunt rerum voluptas sed culpa occaecati. Et ullam laborum ullam officiis et molestias recusandae possimus. Dolores tenetur provident et a quia facilis provident in.
                
                Ad possimus laborum atque. Id voluptatum quis delectus sint ipsum quae esse est. Sit est ut aut dolores non aliquam. Autem aperiam ea assumenda praesentium dignissimos ab distinctio nobis. Debitis est quo qui sunt aut debitis.
                
                Aut expedita eos dolorem itaque voluptatibus. Quis aut aut minus. Voluptatum et et est. Aliquid quod eum dolores minima hic.
        </div>
        <div id="submenu2" style="text-align: left;">
                <h2>submenu2</h2>
                <ul>
                        <li>aaa</li>
                        <li>aaa</li>
                        <li>aaa</li>
                        <li>aaa</li>
                        <li>aaa</li>
                </ul>
        </div>
</div>
<footer>(c) 2018 etc.</footer>

</div>
</body>
</html>

