<!DOCTYPE html>
<html lang="pl"></html>
<head>
<meta charset="utf-8">
<title>tytuł</title>
<style>


    .image
    {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 150px;
        margin: 10px;
        font-weight: bold;
        font-family: sans-serif;
        text-align:center;
        line-height: 150px;
    }
    .image img
    {
        transition:0.5s;
        border-radius: 10px;
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    .image:hover img{
        filter: blur(10px);
    }
    .image :not(img)
    {
        transition:0.2s;
        opacity: 0;
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 5px;
    }
    .image:hover :not(img)
    {
        opacity: 1;
        font-size:20px;
    }
</style>
</head>
<body>
    <div class="images">
        <div class="image"><img src="5.jpg" alt=""><div id="caption">Lorem1Ipsum</div></div>
        <div class="image"><img src="1.jpg" alt=""><div id="caption">Lorem2Ipsum</div></div>
        <div class="image"><img src="2.jpg" alt=""><div id="caption">Lorem3Ipsum</div></div>
        <div class="image"><img src="3.jpg" alt=""><div id="caption">Lorem4Ipsum</div></div>
        <div class="image"><img src="4.jpg" alt=""><div id="caption">Lorem5Ipsum</div></div>
        <div class="image"><img src="6.jpg" alt=""><div id="caption">Lorem6Ipsum</div></div>
        <div class="image"><img src="7.jpg" alt=""><div id="caption">Lorem7Ipsum</div></div>
        <div class="image"><img src="8.jpg" alt=""><div id="caption">Lorem8Ipsum</div></div>
    </div>
</body>
</html>